<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tache3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>tache3</title>
</head>
<body>
   <div class="container">
                <div class="menu">
                   <ul>
	               <li><a href="Home.html">Home</a></li>
		           <li><a href="Programmes.html">Programmes</a></li>
			       <li><a href="Nos campus.html">Nos campus</a></li>
				   <li><a href="Admission.html">Admission</a></li>
				   <li><a href="Evenements.html">Evenements</a></li>
				   <li><a href="Blog.html">Blog</a></li>   
				   </ul>  	
                </div>

   <div class="section1">
<img id="img"src="bakeli.jpg">
<br><br>
<h4>Une formation 100% pratique</h4>
<br>
<p>Hendrerit duis lacus tellus, id sed massa<br>congue consequat In qués interdum<br>dignissim</p>
   </div>

   <br><br>

<div class="icones">
	<img src="Vector (5).png">
	<img src="Vector (1).png">
	<img src="Vector.png">
</div>
	<div class="icones">
	<h3>Programmation</h3>
	<h3>Design</h3>
	<h3>Marketing digital</h3>
</div>
<div class="icones">
	<p>Augue tellus in at odio vellit diam,<br>Frimgilla sagitt facilis us</p>
	<p>Augue tellus in at odio vellit diam,<br>Frimgilla sagitt facilis us</p>
	<p>Augue tellus in at odio vellit diam,<br>Frimgilla sagitt facilis us</p>
</div>
<br><br>
<div class="section2">
	<h3>Bakeli</h3>
</div>

<div class="section3">
	<p>Programmation</p>
	<p>design graphique/UI UXdesign</p>
	<p>Marketing digital</p>
	<p>Entreprenariat</p>
</div>

<table>
	<tr>
		<td class="couleur1"><img src="3125-removebg-preview 1.png"></td>
		<td class="couleur2"><img src="kisspng-brand-html-5-coaster-logo-product-design-contest-html-amp-css-2-15-5b6ed203eb59b7 1.png"></td>
		<td class="couleur3"><img src="images-removebg-preview (6) 1.png"></td>
		<td class="couleur4"><img src="images-removebg-preview (1) 1.png"></td>
	</tr>
</table>

<div class="tb2">
	<table>
	<tr>
		<td class="orange"><img src="kisspng-plain-old-java-object-programming-language-compute-5b2b6405b39ad9 1.png"></td>
		<td class="vert"><img src="inkscape-logo-removebg-preview 1.png"></td>
		<td class="bleu"><img src="png-clipart-adobe-after-effects-visual-effects-computer-icons-adobe-creative-cloud-adobe-systems-creative-cloud-purple-violet-removebg-preview 1.png"></td>
		<td class="rouge"><img src="images-removebg-preview 1.png"></td>
	</tr>
</table>
</div>


<div class="progress-bar">
	<div class="skill-box">
		<span class="title">pratique</span>
		<div class="skill-bar">
			<span class="skill-per">
				<span class="tooltip">100</span>
		        </span>	
	</div>
</div></div>


<div id="progress-bar">
	<div id="skill-box">
		<span id="title">Bakeliste interessée</span>
		<div id="skill-bar">
			<span id="skill-per">
				<span id="tooltip">80</span>
		        </span>	
	</div>
</div>
</div>

<div class="competence">
	<div class="skill-box">
		<span class="title">Opportinuité</span>
		<div class="skill-bar">
			<span class="skill-per">
				<span class="tooltip">90</span>
		        </span>	
	</div>
</div>
</div>


<div id="competence">
	<div id="skill-box">
		<span id="title"></span>
		<div id="skill-bar">
			<span id="skill-per">
				<span id="tooltip"></span>
		        </span>	
	</div>
</div>
</div>

<br><br>
<br><br>	 
<div class="section4">
	<h3>Notre Team</h3><br>
	<p>Vivera duis nullaadipiscing velit sollicitudin condimentum.In facilisis<br>lacus id amet aliquet enim ipsum</p>
	<br><br>
	<div class="images">
<div id="div"><img class="im"src="m1.jpg"></div>
<div><p class="para">Jane<b>Cooper</b> </p></div>
</div>

<div  class="images">
<div id="div"><img class="im"src="m4.jpg"></div>
<p class="para">Jacop <b>Jones</b></p>
</div>

<div  class="images">
<div id="div"><img class="im"src="m3.jpg"></div>
<div><p class="para">Lexile<b>Alexander</b></P></div>
</div>
<div  class="images">
<div id="div"><img class="im"src="m2.jpg">
	<p class="para">Brookliyn<b></b></p></div>
</div>

</div>

<center>
	<img class="logo"src="bakeli.jpg">
	<br><br>
	
	<p>Risus magna turpis rhoncus leo justo,ipsum,Fusce blandit a odio pellentesque quam,Faucibus nisi quis justo vel duis cras diam.<br>Quis blandit magnis dignissim sit velit,at.Turpis lacus,mi lorem nulla omare in ut.Natoque pellentesque sagittis laoreet vitae lorem</p>
	<br><br>
	
	<h3>Varius condimentum molestie lacus tempor urna</h3></center>
<br>
			<footer>
				<div class="h1"><h1>Info</h1>
					<div class="paragraphe">
		<div class="info">
			<p>Formation</p>
			<p>Nos partenaires</p>
			<p>Suivez-nous sur:</p>
		</div>
		<div class="info">
			<p>Nous contactez au</p>
				<p>77 546 15 51</p>
			<p>Services clients au</p>
			<p>33 854 35 25</p>
		</div>
		<div class="info">
			<p>Qui sommes-nous</p>
			<p>Plus de renseignements</p>
		</div>
		<div class="info">
			<p>Evenements</p>
			<p>Campus</p>
		</div></div>
	</footer>
<h2>Contactez-Nous</h2>
<div class="fb">
<i class="fa-brands fa-facebook"></i>
<div class="twitter"><i class="fa-brands fa-twitter"></i></div>
<div class="instagram"><i class="fa-brands fa-instagram"></i></div>
</div>


   </div> 
</body>
</html>